{
    "name": "root-html-file",
    "description": "The single-spa root config for coexisting-angular-microfrontends",
    "main": "index.js",
    "scripts": {
        "start": "serve -s -l 4200",
        "start-all": "concurrently -c \"bgBlue.bold,bgMagenta.bold,bgGreen.bold,bgCyan.bold\" \"cd .. & cd app1 & npm run serve:app1\" \"cd .. & cd app2 & npm run serve:app2\" \"cd .. & cd app3 & npm run serve:app3\" \"npm start\""
    },
    "author": "Tóth Bence",
    "license": "MIT",
    "devDependencies": {
        "serve": "^11.1.0"
    },
    "dependencies": {
        "concurrently": "^5.2.0"
    }
}
